{
  "name": "stifler",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "stifler": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "chalk": "^5.4.1",
    "croner": "^10.0.1",
    "marked": "^17.0.2",
    "marked-terminal": "^7.3.0",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.4.0"
  }
}